<!DOCTYPE html>

<html>
    <head>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url(../../public/font/Montserrat-Regular.ttf);
            }

            @font-face {
                font-family: Montserrat-Bold;
                src: url(../../public/font/Montserrat-ExtraBold.ttf);
            }

            @font-face {
                font-family: Montserrat-Med;
                src: url(../../public/font/Montserrat-Medium.ttf);
            }

            * {
                transition: background-color 0.5s;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                width: 100vw;
                max-width: 100%;
                flex-flow: row wrap;
                align-content: center;
                justify-content: center;
                background-color: #e5e5e5;
                margin: 0;
            }

            .main-container {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
                align-items: center;
                width: 710px;
                height: 703px;
                background-color: white;
            }

            .selected-item {
                display: flex;
                flex-flow: column wrap;
                width: 609px;
                height: 200px;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #C4C4C4;;
            }

            .info {
                display: flex;
                width: 350px;
                margin-right: 30px;
                flex-flow: row wrap;
            }

            #selected-item-title {
                font-family: Montserrat-Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;

                color: #000000;
            }

            #selected-item-title:hover {
                color: #5B75EB;
                cursor: pointer;
            }

            #item-category {
                height: 16px;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 600;
                margin-top: 10px;
            }

            .item-thumbnail {
                display: flex;
                width: 223px;
                height: 145px;
                background-color: beige;
            }

            a {
                text-decoration: none;
                color: black;
                transition: 0.3s;
            }

            .report-section {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 300px;
                margin: 0 0 0 -5%;
            }

            .title {
                width: 116px;
                height: 17px;
                font-family: Montserrat-Med;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                margin: 4% 0 4% 10%;
                align-self: flex-start;
            }

            .report-option {
                display: block;
                width: 411px;
                height: 208px;
            }

            input[type="radio"] {
                appearance: none;
                width: 20px;
                height: 20px;
                border: 2px solid black;
                border-radius: 50%;
                background-color: transparent;

                display: grid;
                place-content: center;
            }

            input[type="radio"]::before {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                transform: scale(0);
                background-color: #5B75EB;
            }

            input[type="radio"]:checked::before {
                transform: scale(1);
                transition: 0.1s;
            }

            input[type="text"] {
                border: solid 1px black;
                border-radius: 3px;
                width: 402px;
                height: 68px;
                padding: 0 0 30px 10px;
                margin: 3% 0 0 8%;

                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 13px;
                line-height: 16px;
            }

            label {
                display: flex;
                margin: 2px;
            }

            #form-control {
                margin-left: 10px;
                
                font-family: Montserrat-Med;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

            .button-container {
                display: flex;
                flex-flow: column wrap;
                width: 618px;
                height: 40px;
                margin: 17% 0 0 0;
            }

            .abort {
                width: 300.61px;
                height: 40px;
                border: solid 2px #5B75EB;
                color: #5B75EB;
                background-color: transparent;
                border-radius: 5px;

                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }

            .go {
                width: 300.61px;
                height: 40px;
                border: none;
                background-color: rgba(91, 117, 235, 0.5);
                color: white;
                border-radius: 5px;

                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }

            .done {
                background-color: #5B75EB;
            }
        </style>

        <script>

        </script>
    </head>

    <body>
        <header>

        </header>

        <div class="main-container">
            <div class="selected-item">
                <div class="info">
                    <a href="" id="selected-item-title"> Komentar Pedas Shin Tae-yong Bikin Kaget Pelatih Thailand Jelang Hadapi Timnas Indonesia di Final Piala AFF 2020 </a>
                    <a href="" id="item-category"><span style="color:#5B75EB">Sepak Bola</span> | Sport </a>
                </div>

                <div class="item-thumbnail">

                </div>
            </div>

            <div class="report-section">
                <div class="title">
                    Laporkan Berita
                </div>

                <div class="report-option">
                    <form name="reportForm" action="/action_page.php" method="post">
                        <label for="rep0">
                            <input type="radio" id="rep0" name="radiobutton" required>
                            <span id="form-control">
                                Iklan atau spam
                            </span>
                        </label>

                        <br>

                        <label for="rep1"> 
                            <input type="radio" id="rep1" name="radiobutton" required>
                            <span id="form-control">
                                Mengandung Pornografi atau asusila
                            </span>
                        </label>

                        <br>

                        <label for="rep2"> 
                            <input type="radio" id="rep2" name="radiobutton" required>
                            <span id="form-control">
                                Membahayakan atau menjurus tindakan berbahaya
                            </span>
                        </label>

                        <br>

                        <label for="rep3"> 
                            <input type="radio" id="rep3" name="radiobutton" required>
                            <span id="form-control">
                                Menyinggung SARA
                            </span>                            
                        </label>

                        <br>

                        <label for="rep4"> 
                            <input type="radio" id="rep4" name="radiobutton" required>
                            <span id="form-control">
                                Lainnya
                            </span>                       
                        </label>
                    
                   
                    <input type="text" id="rep4" name="other" placeholder="Masukkan alasan anda..." required> 
                </div>
            </div>

            <div class="button-container">
                <input type="submit" class="abort" value="Batal"> </button>
                <input type="submit" class="go" value="Laporkan"> </button>
            </div>
        </form>
        </div>

        <footer>

        </footer>
    </body>

    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</html>