<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .logo-admin {
            margin: 15% auto 15% auto;
            width: 146px;
            height: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #15202B;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-family: "Montserrat";
        }

        li a {
            display: block;
            color: white;
            padding: 18px 0 18px 30px;
            text-decoration: none;
            font-weight: bold;
        }

        li a.active {
            background-color: rgb(105, 105, 105);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .profile-admin {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: rgb(209, 223, 243);
        }

        .profile-admin-akun {
            width: 60%;
            height: 20px;
            /* border: 15px solid #15202B; */
            padding: 13px;
            margin: 10px;
            background-color: #15202B;
            color: white;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
        }

        .profile-admin-akun-isi {
            width: 60%;
            height: 50px;
            /* border: 15px solid #15202B; */
            padding: 53px;
            margin: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .box_register {
            display: grid;
            flex-flow: row;
            justify-content: left;
            align-items: left;
            width: 500px;
            background-color: white;
            margin: 40px auto 40px auto;
            padding: 30px 60px;
            font-family: 'Montserrat';
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <ul>
        <div class="logo-admin">
            <img src="/app/public/icon/logo_dark_mode.svg" alt="">
        </div>
        <li><a class="active" href="#profile">Profile</a></li>
        <li><a href="#user">User</a></li>
        <li><a href="#news">News</a></li>
    </ul>

    <div class="profile-admin">
        <h1>Tirta Imam</h1>
        <h3>Admin</h3>

        <div class="box_register">
            <!--Sub Judul-->
            <p class="kal_satu">Akun</p>
            <form>
                <!--Kolom Nama-->
                <label for="nama">Nama</label>
                <input class="form-content" placeholder="Nama" type="nama" name="nama" autocomplete="on" required />
                <label for="nomorponsel">Nomor Ponsel</label>
                <input class="form-content" placeholder="Nomor Ponsel" type="number" name="nomorponsel"
                    autocomplete="on" required />
                <!--Kolom Email-->
                <label for="email">Email</label>
                <input id="user-email" class="form-content" placeholder="Email" type="email" name="email"
                    autocomplete="on" required />
                <!--Kolom Password-->
                <label for="katasandi">Kata Sandi</label>
                <input type="password" autocomplete="off" placeholder="Password" class="password" />

        </div>

    </div>



    </div>

</body>

</html>