<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Tambah Berita</title>
    <!--Bootstrap Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Internal CSS start-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo-admin {
            margin: 15% auto 15% auto;
            width: 146px;
            height: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #15202B;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-family: "Montserrat";
        }

        li a {
            display: block;
            color: white;
            padding: 18px 0 18px 30px;
            text-decoration: none;
            font-weight: bold;
        }

        li a.active {
            background-color: rgb(105, 105, 105);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat';
        }

        section {
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #d3e1f8;
        }

        .side {
            width: 110px;
        }

        button {
            margin: auto;
            border-color: #957dad !important;
            color: #555 !important;
            font-weight: bold !important;
        }

        button:hover {
            background-color: #fec8d8 !important;
        }

        textarea {
            padding: 3%;
            width: 80%;
            height: 80%;
            border-color: #957dad;
            border-width: thin;
        }

        .flex-box {
            display: flex;
            justify-content: right;
        }

        div.row {
            margin: 0px 0px 0px 0px;
            width: 100%;
            background-color: #d3e1f8;
        }

        div.col {
            position: grid;
            margin: 20px 20px 10px 360px;
            background-color: #d3e1f8;
        }

        h1.shadow-sm {
            background-color: #d3e1f8;
            color: #555;
            font-weight: bold;
            font-size: 30px;
            padding: 30px;
            margin: 0px 500px 0px 0px;
            width: 67%;
        }

        textarea#textarea1.input.shadow {
            width: 100%;
            height: 100%;
        }
    </style>
    <!--Internal CSS End-->
</head>
<!--Body start-->

<body>
    <ul>
        <div class="logo-admin">
            <img src="/app/public/icon/logo_dark_mode.svg" alt="">
        </div>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#user">User</a></li>
        <li><a class="active" href="#news">News</a></li>
    </ul>

    <section class="">
        <h1 class="shadow-sm">Judul Berita</h1>
        <div class="flex-box">
            <div class="row">
                <div class="col">
                    <!-- Adding different buttons for
						different functionality-->
                    <!--onclick attribute is added to give
						button a work to do when it is clicked-->
                    <button type="button" onclick="f1()" class=" shadow-sm btn btn-outline-secondary"
                        data-toggle="tooltip" data-placement="top" title="Bold Text">
                        Bold</button>
                    <button type="button" onclick="f2()" class="shadow-sm btn btn-outline-success" data-toggle="tooltip"
                        data-placement="top" title="Italic Text">
                        Italic</button>
                    <button type="button" onclick="f3()" class=" shadow-sm btn btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Left Align">
                        <i class="fas fa-align-left"></i></button>
                    <button type="button" onclick="f4()" class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip" data-placement="top" title="Center Align">
                        <i class="fas fa-align-center"></i></button>
                    <button type="button" onclick="f5()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Right Align">
                        <i class="fas fa-align-right"></i></button>
                    <button type="button" onclick="f6()" class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip" data-placement="top" title="Uppercase Text">
                        Upper Case</button>
                    <button type="button" onclick="f7()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Lowercase Text">
                        Lower Case</button>
                    <button type="button" onclick="f8()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Capitalize Text">
                        Capitalize</button>
                    <button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side"
                        data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                        Clear Text</button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-3">
            </div>
            <div class="col-md-6 col-sm-9">
                <div class="flex-box">
                    <textarea id="textarea1" class="input shadow" name="name" rows="15" cols="100"
                        placeholder="Your text here ">
					</textarea>
                </div>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </section>


    <!--External JavaScript file-->
    <script src="home.js"></script>
</body>

</html>