<!DOCTYPE html>
<html>
    <head>
        <title>Homepage SportID</title>
        <style>
            body{
                margin: 0%;
                background-color: #161e27;
                color: white;
            }
            @font-face{
                font-family: Montserrat;
                src: url('./Montserrat-Bold.ttf');
            }
        </style>
        <link rel="stylesheet" type="text/css" href="homepageDark.css" />
    </head>

    <body>
        
        <div class="homepage">
            <div class="flex-container-2">
                <div class="flex-item-2-1">
                    <!-- <%# ini butuh request thumbnail %> -->
                    <img src="796x437.png">
                </div>
                <div class="flex-item-2-2">
                    <div class="flex-item-2-2-1">
                        <!-- <%# ini butuh request judul %> -->
                        Komentar Pedas Shin Tae-yong Bikin Kaget Pelatih Thailand Jelang Hadapi Timnas Indonesia di Final Piala AFF 2020
                    </div>
                    <div class="flex-item-2-2-2">
                        <div class="sepak-bola">
                            <!-- <%# ini butuh request kategori berita di "sepak bola"nya %> -->
                            <span style="color:#5B75EB">Sepak Bola</span> | Sport
                        </div>
                        <div class="tanggal">
                            <!-- <%# ini butuh request tanggal dan jam upload berita %> -->
                            28 Desember 2021 20:49 WIB
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="edusport">
                <p class="font-1">Edu-Sport News</p>
                <div class="edunews">
                    <div class="thumbnail-edu">
                        <!-- <%# ini butuh request thumbnail %> -->
                        <img src="126x77.png">
                    </div>
                    <div class="berita-edu">
                        <div class="edu-judul-berita">
                            <!-- <%# ini butuh request judul %> -->
                            EduSport : Sejarah Piala AFF Berdiri Hingga Sekarang
                        </div>
                        <div class="edu-jenis-berita">
                            <!-- <%# ini butuh request kategori %> -->
                            Sepak Bola
                        </div>
                    </div>
                </div>
                <div class="edunews-2">
                    <div class="thumbnail-edu">
                        <!-- <%# ini butuh request thumbnail %> -->
                        <img src="126x77.png">
                    </div>
                    <div class="berita-edu">
                        <div class="edu-judul-berita">
                            <!-- <%# ini butuh request judul %> -->
                            EduSport : Kisah di Balik Prestasi 5 Atlet Indonesia, dari Menjadi Buruh Cuci hingga Tukang Lipat Parasut
                        </div>
                        <div class="edu-jenis-berita">
                            <!-- <%# ini butuh request kategori %> -->
                            Olahraga
                        </div>
                    </div>
                </div>
                <div class="edunews-2">
                    <div class="thumbnail-edu">
                        <!-- <%# ini butuh request thumbnail %> -->
                        <img src="126x77.png">
                    </div>
                    <div class="berita-edu">
                        <div class="edu-judul-berita">
                            <!-- <%# ini butuh request judul %> -->
                            EduSport : Teknik Pukulan dalam Permainan Bulu Tangkis
                        </div>
                        <div class="edu-jenis-berita">
                            <!-- <%# ini butuh request kategori %>  -->
                            Bulutangkis
                        </div>
                    </div>
                </div>
                <div class="edunews-2">
                    <div class="thumbnail-edu">
                        <!-- <%# ini butuh request thumbnail %> -->
                        <img src="126x77.png">
                    </div>
                    <div class="berita-edu">
                        <div class="edu-judul-berita">
                            <!-- <%# ini butuh request judul %> -->
                            EduSport : Bercita-cita Jadi Atlet, Ini lho Masa Depan Cerah yang Menanti!
                        </div>
                        <div class="edu-jenis-berita">
                            <!-- <%# ini butuh request kategori %>  -->
                            Olahraga
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="homepage-2">
            <div class="bagian-berita">
                <div class="trending-section">
                    <div class="judul-trending">Trending</div>
                    <div class="berita-trending">
                        <div class="kolom-berita">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %>  -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                Holywings Janjikan Bonus Rp 1 M Jika Timnas Indonesia Juara Piala AFF
                            </div>
                        </div>
                        <div class="kolom-berita-2">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %> -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                Candra Wijaya Harap Bulu Tangkis Indonesia Terus Cetak Prestasi di 2024-2028
                            </div>
                        </div>
                        <div class="kolom-berita-2">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">                       
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %> -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                Trauma AFF 2010 yang Merekah Usai Ketum PSSI Mau Masuk Ruang Ganti Timnas
                            </div>
                        </div>
                    </div>
                </div>
                <div class="terbaru-section">
                    <div class="judul-trending">Terbaru</div>
                    <div class="berita-trending">
                        <div class="kolom-berita">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %> -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                5 Srikandi Kalbar di PON Papua Cabang Angkat Besi dan Angkat Berat
                            </div>
                        </div>
                        <div class="kolom-berita-2">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %> -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                Tim Softball Lampung Optimis Raih Emas di PON Papua 2021
                            </div>
                        </div>
                        <div class="kolom-berita-2">
                            <div class="thumbnail-trending">
                                <!-- <%# ini butuh request thumbnail %> -->
                                <img src="286x171.png">
                            </div>
                            <div class="trending-jenis-berita">
                                <!-- <%# ini butuh request kategori %> -->
                                Sepak Bola | <span style="color:#000000">Sport</span></div>
                            <div class="trending-judul-berita">
                                <!-- <%# ini butuh request judul %> -->
                                Olimpiade 2020: Indonesia Loloskan Wakil di 4 Nomor Cabang Panahan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iklan">
                <img src="231x896.png">
            </div>
        </div>
        <div class="iklan-2"><img src="892x228.png"></div>
    </body>

</html>